<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">

  <link rel="stylesheet" href="assets/style/media.css">
  <style>

  </style>
</head>

<body>
  <!-- ========== Start header ========== -->
  <header class="w-full h-[80px] page-color flex-center left-0 relative z-50 bg-[#f3efea]">
    <!-- desktop -->
    <div
      class="header-box w-full max-w-[1920px] mx-auto h-[80px] relative grid grid-cols-[200px_auto_200px] gap-6 [@media(max-width:1013px)]:grid-cols-[auto_auto] bg-[#f3efea] px-4 z-50">
      <div class="logo flex-center justify-start">
        <a href="index.html"><img loading="lazy" src="../src/assets/images/header/logo-main.svg"
            alt="nestora logo image" class="w-[120px] object-cover"></a>
      </div>
      <nav class=" flex-center gap-4 nav-main">
        <a href="about.html" class="btn-style p-[1.8rem_.5rem] uppercase text-sm">About</a>
        <a href="project.html" class="btn-style p-[1.8rem_.5rem] uppercase text-sm">properties</a>
        <a href="#" class="btn-style p-[1.8rem_.5rem] uppercase text-sm">Services</a>
        <a href="categories.html" class="btn-style p-[1.8rem_.5rem] uppercase text-sm">Categories</a>
        <a href="#section-blog" class="btn-style p-[1.8rem_.5rem] uppercase text-sm">Blogs</a>
      </nav>
      <div class="header-btn flex items-center justify-end">
        <!-- desktop nav btn -->
        <a href="#" class="btn-style btn-style-outline">
          <div class="btn-slide">
            <span>Contact</span> <span>us</span>
            <span><i class="ri-corner-down-right-fill"></i></span>
          </div>
          <div class="btn-hover">
            <span>Contact</span> <span>us</span>
            <span><i class="ri-corner-down-right-fill"></i></span>
          </div>
        </a>
        <!-- mob nav btn -->
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <div class="nav-menus hamburger" onclick="document.getElementById('menu-toggle').click()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- mob -->
    <!-- offcanvas -->
    <div class="offcanvas-main w-full h-[300px] bg-white absolute  left-0 transition z-40 block">
      <div class="offcanvas-box w-full h-full  p-4 flex-center">
        <nav class="mob-nav-main w-full h-full flex flex-col justify-between items-start gap-4">
          <a href="about.html" class="w-full btn-style p-[1.8rem_.5rem] uppercase text-sm">About</a>
          <a href="project.html" class="w-full btn-style p-[1.8rem_.5rem] uppercase text-sm">properties</a>
          <a href="#" class="w-full btn-style p-[1.8rem_.5rem] uppercase text-sm">Services</a>
          <a href="categories.html" class="w-full btn-style p-[1.8rem_.5rem] uppercase text-sm">Categories</a>
          <a href="#section-blog" class="w-full btn-style p-[1.8rem_.5rem] uppercase text-sm">Blogs</a>
        </nav>
      </div>
    </div>
  </header>
  <!-- ========== End header ========== -->
  <main class="page-property-details section-padding section-padding !pt-0">

    <!-- ========== Start section-property image ========== -->
    <section class="splide w-full h-[800px] overflow-hidden property-images " id="property-details-splide"
      aria-label="property details splide overflow-hidden">
      <div class="splide__track w-full h-full">
        <ul class="splide__list w-full h-full">
          <li class="splide__slide w-full h-full bg-amber-50 overflow-hidden">
            <img src="../src/assets/images/property-details/a-1-1.webp" alt="property details image" class="img-set">
          </li>
          <li class="splide__slide w-full h-full bg-amber-200 overflow-hidden">
            <img src="../src/assets/images/property-details/a-1-2.webp" alt="property details image" class="img-set">
          </li>
          <li class="splide__slide w-full h-full bg-amber-600 overflow-hidden">
            <img src="../src/assets/images/property-details/a-1-3.webp" alt="property details image" class="img-set">
          </li>
          <li class="splide__slide w-full h-full bg-amber-400 overflow-hidden">
            <img src="../src/assets/images/property-details/a-1-4.webp" alt="property details image" class="img-set">
          </li>
        </ul>
      </div>
    </section>
    <!-- ========== End section-property image ========== -->
    <section class="section-property-details w-full h-auto overflow-hidden">
      <div class="container">
        <div class="property-details-grid-box w-full h-full grid grid-rows-[280px_1fr] gap-24">
          <!-- heading -->
          <div class="property-heading bg-[#FBF8F2] w-full h-full flex-center !flex-col gap-4 mt-4">
            <h1 class="section-heading !text-center uppercase">Charming Cottage Retreat</h1>
            <div class="proprty-side-details w-full flex justify-center items-center gap-4">
              <p class="py-1 px-3 !text-[16px] border-1 rounded-3xl border-solid border-[#333]">Ready-to-move</p>
              <p class="py-1 px-3 !text-[16px] border-1 rounded-3xl border-solid border-[#333]">85,00,000</p>
            </div>
          </div>
          <!-- property details start -->
          <div class="property-details w-full h-full grid grid-cols-[520px_1fr] gap-16 pt-4">
            <!-- left-desc-main -->
            <div class="left-details w-full h-full flex flex-col justify-between">
              <div>
                <!-- location -->
                <div class="property-location border-b-1 border-solid border-[#33333344] pb-4 ">
                  <div class="text-[16px] sm:text-[18px] font-[500] text-black uppercase tracking-[1px] mb-1 sm:mb-2">
                    Location</div>
                  <p class=" font-[400] text-[#333]">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.</p>
                </div>
                <!-- desc flex -->
                <div class="property-description w-full flex justify-between items-start gap-8">

                  <!-- left-desc -->
                  <div class="left-desc flex flex-col justify-start items-start w-full h-auto py-4 gap-4">
                    <!-- area -->
                    <div class="property-area w-full border-b-1 border-solid border-[#33333344] py-4">
                      <div
                        class="text-[16px] sm:text-[18px] font-[500] text-black uppercase tracking-[1px] mb-1 sm:mb-2">
                        living area</div>
                      <p class=" font-[400] text-[#333]">1510 sp ft.</p>
                    </div>
                    <!-- type -->
                    <div class="property-type w-full border-b-1 border-solid border-[#33333344] py-4">
                      <div
                        class="text-[16px] sm:text-[18px] font-[500] text-black uppercase tracking-[1px] mb-1 sm:mb-2">
                        Property type</div>
                      <p class=" font-[400] text-[#333]">Ready-to-move</p>
                    </div>
                    <!-- facing -->
                    <div class="property-facing w-full border-b-1 border-solid border-[#33333344] py-4">
                      <div
                        class="text-[16px] sm:text-[18px] font-[500] text-black uppercase tracking-[1px] mb-1 sm:mb-2">
                        Facing Direction
                      </div>
                      <p class=" font-[400] text-[#333]">North-East</p>
                    </div>
                  </div>
                  <!-- right-desc -->
                  <div class="right-desc flex flex-col justify-start items-start w-full h-auto py-4 gap-4">
                    <!-- bedrooms -->
                    <div class="property-area w-full border-b-1 border-solid border-[#33333344] py-4">
                      <div
                        class="text-[16px] sm:text-[18px] font-[500] text-black uppercase tracking-[1px] mb-1 sm:mb-2">
                        Bedrooms</div>
                      <p class=" font-[400] text-[#333]">2</p>
                    </div>
                    <!-- bathrooms -->
                    <div class="property-type w-full border-b-1 border-solid border-[#33333344] py-4">
                      <div
                        class="text-[16px] sm:text-[18px] font-[500] text-black uppercase tracking-[1px] mb-1 sm:mb-2">
                        bathrooms</div>
                      <p class=" font-[400] text-[#333]">2</p>
                    </div>
                    <!-- kitchen -->
                    <div class="property-facing w-full border-b-1 border-solid border-[#33333344] py-4">
                      <div
                        class="text-[16px] sm:text-[18px] font-[500] text-black uppercase tracking-[1px] mb-1 sm:mb-2">
                        Kitchen</div>
                      <p class=" font-[400] text-[#333]">1</p>
                    </div>
                  </div>

                </div>
              </div>
              <!-- btn -->
              <div class="btn w-full h-auto property-details-btn">
                <a href="#" class="btn-style btn-style-outline !w-full">
                  <div class="btn-slide flex-center">
                    <span>Ask for</span> <span>details</span>
                    <span><i class="ri-corner-down-right-fill"></i></span>
                  </div>
                  <div class="btn-hover flex-center w-full">
                    <span>Ask for</span> <span>details</span>
                    <span><i class="ri-corner-down-right-fill"></i></span>
                  </div>
                </a>
              </div>

            </div>
            <!-- right-desc-main -->
            <div class="right-details w-[800px] justify-self-end flex flex-col items-start justify-start gap-16">

              <!-- big desc -->
              <div class="top-desc">
                <p class="text-[#333333] !leading-[1.7]">Praesent faucibus porttitor diam montes faucibus duis quis diam
                  nisl quis
                  facilisi. Dictum semper
                  facilisi neque porttitor eget massa est posuere cursus dolor turpis sollicitudin ultrices curabitu
                  consectetur erat augue mi odio mauris enim quis arcu egestas lectus lorem id adipiscing. Venenatis sit
                  habitant tellus pretium et phasellus integer penatibus malesuada amet faucibus molestie nibh metus
                  blandit at placerat accumsan consequat in scelerisque.</p><br>

                <p class="text-[#333333] !leading-[1.7]">Ullamcorper mauris nulla cursus urna sed mauris interdum diam
                  tempor mattis
                  proin accumsan dictum
                  tincidunt lectus ulvinar egestas diam nibh est porttitor magna euismod nullam nunc ultricies non sed
                  proin.</p>
              </div>
              <!-- facilities -->

              <div class="btm facilities">
                <h5 class="text-[2rem] font-[600]">Property Amenities</h5>
                <div class="amenities-box w-full flex flex-wrap items-start justify-start mt-5 gap-5">
                  <p class="py-1 px-3 !text-[18px] text-[#333] bg-[#FBF8F2] rounded-3xl flex-center gap-2">
                    <span><i class="ri-shield-line text-[#333] !text-[20px]"></i></span>
                    ₹85,00,000
                  </p>
                  <p class="py-1 px-3 !text-[18px] text-[#333] bg-[#FBF8F2] rounded-3xl flex-center gap-2">
                    <span><i class="ri-tree-line text-[#333] !text-[20px]"></i></span>
                    Garden Space
                  </p>
                  <p class="py-1 px-3 !text-[18px] text-[#333] bg-[#FBF8F2] rounded-3xl flex-center gap-2">
                    <span><i class="ri-fire-line text-[#333] !text-[20px]"></i></span>
                    Fireplace
                  </p>
                  <p class="py-1 px-3 !text-[18px] text-[#333] bg-[#FBF8F2] rounded-3xl flex-center gap-2">
                    <span><i class="ri-ping-pong-line text-[#333] !text-[20px]"></i></span>
                    Gaming Facilities
                  </p>
                  <p class="py-1 px-3 !text-[18px] text-[#333] bg-[#FBF8F2] rounded-3xl flex-center gap-2">
                    <span><i class="ri-wifi-line text-[#333] !text-[20px]"></i></span>
                    High-Speed Internet
                  </p>
                  <p class="py-1 px-3 !text-[18px] text-[#333] bg-[#FBF8F2] rounded-3xl flex-center gap-2">
                    <span><img
                        src="https://cdn.prod.website-files.com/67af217c54a1be5521c1a630/67b2ce568c92c6e1ebc173a2_ic-pool.svg"
                        alt=""></span>
                    Swimming Pool
                  </p>
                  <p class="py-1 px-3 !text-[18px] text-[#333] bg-[#FBF8F2] rounded-3xl flex-center gap-2">
                    <span><i class="ri-contrast-drop-2-line"></i></span>
                    Water Filtration
                  </p>
                  <p class="py-1 px-3 !text-[18px] text-[#333] bg-[#FBF8F2] rounded-3xl flex-center gap-2">
                    <span><img
                        src="https://cdn.prod.website-files.com/67af217c54a1be5521c1a630/67b2ce7fb192f4effd931414_ic-kitchen.svg"
                        alt="svg icon"></span>
                    Modern Kitchen
                  </p>
                  <p class="py-1 px-3 !text-[18px] text-[#333] bg-[#FBF8F2] rounded-3xl flex-center gap-2">
                    <span><img
                        src="https://cdn.prod.website-files.com/67af217c54a1be5521c1a630/67b2cea158524a9ae4f905cc_ic-maintenance.svg"
                        alt="svg icon"></span>
                    Maintenance Services
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ========== End section-property-details ========== -->
  </main>
  <!-- ========== Start cta ========== -->
  <section class="section-cta properties section-padding w-full h-auto overflow-hidden relative z-10">
    <div class="container">
      <div class="cta-img-box w-full h-[90vh] flex-center relative overflow-hidden">
        <img loading="lazy" src="assets/images/footer/img-1.webp" alt="section cta image"
          class="img-set object-bottom relative z-2">

        <!-- overlay text -->
        <div
          class="overlay-text absolute top-0 left-0 w-full h-full bg-[rgba(0,0,0,.5)] z-3 flex flex-col justify-center items-center gap-12">
          <!-- text -->
          <div class="w-full h-auto flex flex-col justify-center items-center gap-3">
            <div class="overflow-hidden">
              <h2 class="section-heading !text-white !text-center">Thousands Have Found Their Perfect Match</h2>
            </div>
            <div class="overflow-hidden ">
              <h2 class="section-heading !text-white !font-[600]">You Can Too</h2>
            </div>
          </div>
          <!-- btn -->
          <div class="btn w-full h-auto flex-center overflow-hidden">
            <a href="#" class="cta-btn btn-style btn-style-outline">
              <div class="btn-slide">
                <span>Start Your</span> <span>Search</span>
                <span><i class="ri-corner-down-right-fill"></i></span>
              </div>
              <div class="btn-hover">
                <span>Start Your</span> <span>Search</span>
                <span><i class="ri-corner-down-right-fill"></i></span>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- ========== End cta ========== -->
  <!-- ========== Start footer ========== -->
  <footer class=" bg-black w-full h-auto mt-[-200px] relative z-3">
    <div class="footer-main w-full h-auto bg-black">
      <div class="container bg-black relative z-2">
        <div class=" w-full h-auto pt-[200px] ">
          <div class="footer-grid-box grid grid-rows-[auto_auto] gap-16 section-padding relative z-4 ">
            <!-- footer-top -->
            <div class="footer-top w-full h-auto flex justify-between items-start gap-4">
              <!-- left -->
              <div class="left direct-links w-fit flex justify-between items-start gap-8">
                <div class="box box-1 text-white flex flex-col items-start justify-start gap-3">
                  <a href="#" class="text-[(clamp(14px,_4vw,_16px))">About</a>
                  <a href="#" class="text-[(clamp(14px,_4vw,_16px))]">Recent Projects</a>
                  <a href="#" class="text-[(clamp(14px,_4vw,_16px))]">Testimonial</a>
                  <a href="#" class="text-[(clamp(14px,_4vw,_16px))]">Blog</a>
                </div>
                <div class="box box-2  text-white flex flex-col items-start justify-start gap-3">
                  <a href="#" class="text-[(clamp(14px,_4vw,_16px))]">Buy a Home</a>
                  <a href="#" class="text-[(clamp(14px,_4vw,_16px))]">Sell a Property</a>
                  <a href="#" class="text-[(clamp(14px,_4vw,_16px))]">- Rent a Home</a>
                  <a href="#" class="text-[(clamp(14px,_4vw,_16px))]">Commercial Spaces</a>
                  <a href="#" class="text-[(clamp(14px,_4vw,_16px))]">Verified Listing</a>
                </div>
                <div class="box box-3  text-white flex flex-col items-start justify-start gap-3">
                  <a href="#" class="text-[(clamp(14px,_4vw,_16px))]">Home Loan Guide</a>
                  <a href="#" class="text-[(clamp(14px,_4vw,_16px))]">Property Buying Tips</a>
                  <a href="#" class="text-[(clamp(14px,_4vw,_16px))]">FAQs</a>
                </div>
                <div class="box box-4  text-white flex flex-col items-start justify-start gap-3">
                  <a href="#" class="text-[(clamp(14px,_4vw,_16px))]">Help Center</a>
                  <a href="#" class="text-[(clamp(14px,_4vw,_16px))]">Chat with Us</a>
                  <a href="#" class="text-[(clamp(14px,_4vw,_16px))]">Report a Listing</a>
                  <a href="#" class="text-[(clamp(14px,_4vw,_16px))]">Feedback</a>
                </div>
              </div>
              <!-- right -->
              <div class="right news-letter w-[500px] h-auto flex flex-col justify-start items-start gap-4">
                <!-- top -->
                <div class="top">
                  <p class="!text-[#aaa]">Subscribe to our newsletter & get the latest property listings & exclusive
                    real
                    estate
                    updates delivered straight to your inbox.</p>
                  <div class="input-box w-full mt-6">
                    <form action="#" method="post"
                      class="w-full flex justify-between items-center p-2 border-1 border- border-solid bg-[#333] rounded-[4px]">
                      <div class="input-fild w-full h-auto">
                        <input type="email" placeholder="your email" class="w-full">
                      </div>
                      <div class="subscribe-btn flex-center">
                        <a href="#" class="btn-style btn-style-outline">
                          <div class="btn-slide">
                            <span><i class="ri-corner-down-right-fill text-[18px]"></i></span>
                          </div>
                          <div class="btn-hover">
                            <span class="relative top-[-2px]"><i
                                class="ri-corner-down-right-fill  text-[18px]"></i></span>
                          </div>
                        </a>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- btm -->
                <div class="btm mt-4">
                  <div class="top">
                    <ul class="flex flex-col justify-start items-start">
                      <li class="flex justify-center items-center gap-3 mb-2"><i class="ri-map-pin-fill text-white"></i>
                        <a href="#" class="text-[16px] text-white decoration-0">Abc Road, near town hall kolkata-
                          700045</a>
                      </li>
                      <li class="flex justify-center items-center gap-3 mb-2"><i class="ri-mail-fill text-white"></i> <a
                          href="mailto:nestora@gmail.com"
                          class="text-[16px] text-white decoration-0">nestora@gmail.com</a></li>
                      <li class="flex justify-center items-center gap-3"><i class="ri-phone-fill text-white"></i> <a
                          href="tell:nestora@gmail.com"
                          class="text-[16px] text-white decoration-0">nestora@gmail.com</a>
                      </li>
                    </ul>
                  </div>
                  <div class="btm mt-6 flex justify-start items-center gap-4">
                    <a href="#"
                      class="group inline-block icon icon-1 w-[50px] h-[50px] rounded-[50%] border-white border-1 flex-center hover:bg-[#FBF8F2] transition-colors duration-300">
                      <i
                        class="ri-facebook-fill text-white text-[18px] group-hover:text-black transition-colors duration-300"></i>
                    </a>

                    <a href="#"
                      class="group inline-block icon icon-1 w-[50px] h-[50px] rounded-[50%] border-white border-1 flex-center hover:bg-[#FBF8F2] transition-colors duration-300">
                      <i
                        class="ri-instagram-fill text-white text-[18px] group-hover:text-black transition-colors duration-300"></i>
                    </a>

                    <a href="#"
                      class="group inline-block icon icon-1 w-[50px] h-[50px] rounded-[50%] border-white border-1 flex-center hover:bg-[#FBF8F2] transition-colors duration-300">
                      <i
                        class="ri-twitter-x-fill text-white text-[18px] group-hover:text-black transition-colors duration-300"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- footer-btm -->
            <div class="footer-btm w-full h-auto flex-center">
              <img loading="lazy" src="assets/images/footer/logo-exp.png" alt="logo"
                class="w-full h-full object-contain">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-back-img w-full h-[400px] z-[-1] sticky bottom-0">
      <img loading="lazy" src="assets/images/footer/img-2.webp" alt="footer bottom image"
        class="img-set sticky bottom-0 object-center">
    </div>
  </footer>
  <!-- ========== End footer ========== -->

  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="assets/script/property_details.js"></script>
  <script src="assets/script/common.js"></script>

</body>

</html>